buffers {
  size_kb: 262144
  fill_policy: RING_BUFFER
}
buffers {
  size_kb: 32768
  fill_policy: RING_BUFFER
}
duration_ms: 120000

data_sources {
  config {
    name: "linux.ftrace"
    ftrace_config {
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/gpu_frequency"
      ftrace_events: "power/suspend_resume"
      ftrace_events: "android_fs/android_fs_dataread_start"
      ftrace_events: "android_fs/android_fs_dataread_end"
      ftrace_events: "binder/binder_transaction"
      ftrace_events: "binder/binder_transaction_received"
      ftrace_events: "binder/binder_lock"
      ftrace_events: "binder/binder_locked"
      ftrace_events: "binder/binder_unlock"
      ftrace_events: "mm_event/mm_event_record"
      ftrace_events: "dmabuf_heap/dma_heap_stat"
      ftrace_events: "oom/oom_score_adj_update"
      ftrace_events: "lowmemorykiller/lowmemory_kill"
      ftrace_events: "ftrace/print"
      atrace_categories: "view"
      atrace_categories: "wm"
      atrace_categories: "am"
      atrace_categories: "gfx"
      atrace_categories: "input"
      atrace_categories: "sched"
      atrace_categories: "freq"
      atrace_categories: "idle"
      atrace_categories: "res"
      atrace_categories: "hwui"
      atrace_categories: "hal"
      atrace_categories: "aidl"
      atrace_categories: "dalvik"
      atrace_categories: "bionic"
      atrace_categories: "ss"
      atrace_categories: "power"
      atrace_apps: "*"
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 500
    }
  }
}

data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
  }
}

data_sources {
  config {
    name: "android.gpu.memory"
  }
}
